<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My test page</title>
  <style>

    h1 {
      margin-bottom: 20px;
    }

    
    body {
      margin: 0;
      padding: 10px; 
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      text-decoration: none;
      color: white
    }
  </style>
</head>
  </head>
  <body>
    <ul>
      <li>
  <h1>PROJECTS</h1>
      </li>
      <li>
  <a href="projects-1/index.html">project-1</a>
</li>
<li>
  <a href="projects-2/index.html">project-2</a>
</li>
<li>
  <a href="projects-3/index.html">project-3</a>
</li>
<li>
  <a href="../exercises/index.html">exercises</a>
</li>
</ul>
  </body>
</html>

