<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>1:05</h1>
<p>우린 아직 흑백영화처럼 사랑하고
    언제라도 쉽고 빠르게 표현하고
    맘에 없는 말은 절대 고민하지 않고
    뭔가 아쉬울 땐, 밤 지새우고
    남들이 아니라는 것도 상관없지
    우린 같은 템포, 다른 노래인 거야
    아직 더 서투르고 솔직해야 하지만
    반복에 기계처럼 계산하고 준비된 사람들 하지만
    자기야 나는 너를 매일 다른 이유로 더 사랑했었고
    이젠 한시 오분 멈춰있는
    시계처럼 너 하나만 봐
    네가 없는 날은 어떻게든
    흘러가기만 기다려
    투명해진 날 누가 볼 수 있을까
    자기야 나는 너를 매일 다른 이유로 더 사랑했었고
    이젠 한시 오분 멈춰있는
    시계처럼 너 하나만 봐
    네가 없는 날은 어떻게든
    흘러가기만 기다려
    투명해진 날 누가 볼 수 있을까</p>
